<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 300px) {
            h1 {
                font-size: 20px;
                background-color: rgb(173, 230, 183);
            }
        }
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 50px;
                background-color: rgb(144, 166, 238);
            }
        }
        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 800px;
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dolorum. Quis, officiis in, voluptate nisi voluptatibus, eos hic repellendus nemo quisquam sunt eveniet dolor? Quasi laboriosam obcaecati vitae earum. Eos.</p>
</body>
</html>